FlagSync/FlagSync.View/AboutBox.xaml

<Window x:Class="FlagSync.View.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlagSync.View"
        xmlns:properties="clr-namespace:FlagSync.View.Properties"
        Title="About" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/FlagSync;component/Images/ApplicationIcon.ico" ShowInTaskbar="False">
    <Window.DataContext>
        <local:AboutBoxViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.TitleTextBlockText}" Margin="5" Height="16" TextAlignment="Left" FontSize="14" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.AuthorTextBlockText}" Margin="5" FontSize="14" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.VersionTextBlockText}" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title}" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Author}" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Version}" Margin="5" FontWeight="Bold" FontSize="14" />
    </Grid>
</Window>