FlagSync/FlagSync.View/FtpJobSettingsPanel.xaml

<UserControl x:Class="FlagSync.View.FtpJobSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlagSync.View"
             xmlns:Rareform.wpf="clr-namespace:Rareform.WPF;assembly=Rareform"
             xmlns:properties="clr-namespace:FlagSync.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FtpJobSettingsPanelViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <GroupBox Header="{x:Static properties:Resources.CommonSettingsGroupBoxText}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.FtpServerAddressJobSettingsTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=JobSetting.FtpAddress, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.FtpServerUserNameJobSettingsTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=JobSetting.FtpUserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.FtpServerPasswordJobSettingsTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <PasswordBox Grid.Column="1" Grid.Row="3" Rareform.wpf:PasswordBoxBinder.Attach="True" Rareform.wpf:PasswordBoxBinder.Password="{Binding Text, ElementName=JobSetting.FtpPassword, Mode=TwoWay}" Height="25" Margin="5" PasswordChanged="PasswordBox_PasswordChanged" />
        </Grid>
    </GroupBox>
</UserControl>