FlagSync/FlagSync.View/FtpJobSettingsPanel.xaml

<UserControl x:Class="FlagSync.View.FtpJobSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlagSync.View"
             xmlns:properties="clr-namespace:FlagSync.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <local:FtpJobSettingsPanelViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="{x:Static properties:Resources.CommonSettingsGroupBoxText}" Margin="5,0,0,0">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.NameJobSettingsTextBlockText}" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="25" Text="{Binding Path=JobSetting.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Width="Auto" Text="{x:Static properties:Resources.FtpServerAddressJobSettingsTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Height="25" Text="{Binding Path=JobSetting.FtpAddress, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.FtpServerUserNameJobSettingsTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Height="25" Text="{Binding Path=JobSetting.FtpUserName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static properties:Resources.FtpServerPasswordJobSettingsTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <PasswordBox Grid.Column="1" Grid.Row="3" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Text, ElementName=JobSetting.FtpPassword, Mode=TwoWay}" Height="25" Margin="5" />
                    <Button Grid.Column="1" Grid.Row="4" Height="25" Content="{x:Static properties:Resources.TestConnectionButtonText}" />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static properties:Resources.ModeTextBlockText}" Grid.Column="0" />
                    <StackPanel Margin="5, 5, 5, 5" Grid.Column="1">
                        <RadioButton Name="jobSettingsBackupModeRadioButton" GroupName="jobMode" Checked="jobSettingsBackupModeRadioButton_Checked" Content="{x:Static properties:Resources.BackupModeRadioButtonText}" />
                        <RadioButton Name="jobSettingsSyncModeRadioButton" GroupName="jobMode" Checked="jobSettingsSyncModeRadioButton_Checked" Content="{x:Static properties:Resources.SyncModeRadioButtonText}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static properties:Resources.FtpServerProxySettingsGroupBoxText}" Margin="5,0,0,0" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static properties:Resources.ProxyAddressTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=JobSetting.ProxyAddress}" Height="25" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static properties:Resources.ProxyPortTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Path=JobSetting.ProxyPort}" Height="25" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static properties:Resources.ProxyUserNameTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=JobSetting.ProxyUserName}" Height="25" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static properties:Resources.ProxyPasswordTextBlockText}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <PasswordBox Grid.Column="1" Grid.Row="3" local:PasswordHelper.Attach="True" local:PasswordHelper.Password="{Binding Text, ElementName=JobSetting.ProxyPassword, Mode=TwoWay}" Height="25" Margin="5" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>