FlagSync/FlagSync.View/ITunesJobSettingsPanel.xaml

<UserControl x:Class="FlagSync.View.ITunesJobSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlagSync.View"
             xmlns:properties="clr-namespace:FlagSync.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.DataContext>
        <local:ITunesJobSettingsViewModel x:Name="viewModel"/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Top">
        <GroupBox Header="{x:Static properties:Resources.CommonSettingsGroupBoxText}" Margin="5,0,0,0">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static properties:Resources.NameJobSettingsTextBlockText}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Grid.Column="0" Grid.Row="0" />
                    <TextBox Margin="5, 5, 5, 5" Height="25" Grid.Column="1" Grid.Row="0" Text="{Binding Path=JobSetting.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                    <TextBlock Text="{x:Static properties:Resources.PlaylistJobSettingTextBlockText}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Grid.Column="0" Grid.Row="1" />
                    <ComboBox Margin="5, 5, 5, 5" Height="25" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=JobSetting.ITunesPlaylists}" SelectedItem="{Binding Path=JobSetting.ITunesPlaylist, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="5, 5, 5, 5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Grid.Row="2" Click="directoryButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/FlagSync.View;component/Images/OpenFolder.png" />
                            <ContentPresenter Margin="5, 0, 0, 0" Content="{x:Static properties:Resources.DirectoryButtonText}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <TextBox Margin="5, 5, 5, 5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="2" Text="{Binding Path=JobSetting.DirectoryB, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>