FlagSync/FlagSync.View/JobCompositionControl.xaml

<UserControl x:Class="FlagSync.View.JobCompositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:FlagSync.View.Properties">
    <UserControl.Resources>
        <Style x:Key="SelectionButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="1." FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="Select the first filesystem:" FontWeight="Bold" />
            <GroupBox HorizontalAlignment="Center" Header="First filesystem" Margin="0, 0, 0, 5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SelectionButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/FlagSync;component/Images/Local.png" Width="50" Height="50" />
                                <ContentPresenter Content="{x:Static Properties:Resources.LocalString}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5, 0, 0, 0" Style="{StaticResource SelectionButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/FlagSync;component/Images/FtpServer.png" Width="50" Height="50" />
                                <ContentPresenter Content="{x:Static Properties:Resources.FTPString}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5, 0, 0, 0" Style="{StaticResource SelectionButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/FlagSync;component/Images/iTunes.png" Width="50" Height="50" />
                                <ContentPresenter Content="{x:Static Properties:Resources.iTunesString}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Grid.Row="0" Text="2." FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Select the second filesystem:" FontWeight="Bold" />
            <GroupBox Grid.Row="2" HorizontalAlignment="Center" Header="Second filesystem" Margin="0, 0, 0, 5" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5, 0, 0, 0" Style="{StaticResource SelectionButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/FlagSync;component/Images/Local.png" Width="50" Height="50" />
                                <ContentPresenter Content="{x:Static Properties:Resources.LocalString}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5, 0, 0, 0" Style="{StaticResource SelectionButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <Image Source="/FlagSync;component/Images/FtpServer.png" Width="50" Height="50" />
                                <ContentPresenter Content="{x:Static Properties:Resources.FTPString}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="3." FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="Select the job mode:" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>