FlagSync/FlagSync.View/Views/AboutBox.xaml

<Window
    x:Class="FlagSync.View.Views.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:FlagSync.View.Properties"
    xmlns:ViewModels="clr-namespace:FlagSync.View.ViewModels"
    Title="About"
    Height="Auto"
    Width="Auto"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Icon="/FlagSync;component/Images/ApplicationIcon.ico"
    ShowInTaskbar="False">
    <Window.DataContext>
        <ViewModels:AboutBoxViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextStyle"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource TextStyle}"
            Text="{x:Static properties:Resources.TitleTextBlockText}" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource TextStyle}"
            Text="{x:Static properties:Resources.AuthorTextBlockText}" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource TextStyle}"
            Text="{x:Static properties:Resources.VersionTextBlockText}" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource TextStyle}"
            Text="{Binding Path=Title}" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource TextStyle}"
            Text="{Binding Path=Author}" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource TextStyle}"
            Text="{Binding Path=Version}" />
    </Grid>
</Window>