FlagSync/FlagSync.View/Views/FtpFileSystemSettingsPanel.xaml

<UserControl x:Class="FlagSync.View.Views.FtpFileSystemSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Rareform.wpf="clr-namespace:Rareform.WPF;assembly=Rareform"
             xmlns:properties="clr-namespace:FlagSync.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <GroupBox Header="{x:Static properties:Resources.CommonSettingsGroupBoxText}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static properties:Resources.FtpServerAddressJobSettingsTextBlockText}" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="{Binding Path=ServerAddress, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static properties:Resources.FtpServerUserNameJobSettingsTextBlockText}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5, 5, 0, 0" VerticalAlignment="Center" Text="{Binding Path=Username, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static properties:Resources.FtpServerPasswordJobSettingsTextBlockText}" />
            <PasswordBox Grid.Column="1" Grid.Row="3" Margin="5, 5, 0, 0" VerticalAlignment="Center" Rareform.wpf:PasswordBoxBinder.Attach="True" Rareform.wpf:PasswordBoxBinder.Password="{Binding Text, ElementName=Password, Mode=TwoWay}" PasswordChanged="PasswordBox_PasswordChanged" />
        </Grid>
    </GroupBox>
</UserControl>