FlagSync/FlagSync.View/Views/JobCompositionControl.xaml

<UserControl x:Class="FlagSync.View.Views.JobCompositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:FlagSync.View.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="10">
            <TextBlock
                Text="1."
                FontSize="48"
                FontWeight="Bold"
                HorizontalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Select the first filesystem"
                FontWeight="Bold" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 0">
                <Button
                    Command="{Binding Path=CreateFirstFileSystemCommand}"
                    CommandParameter="Local">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Source="/FlagSync;component/Images/Local.png"
                                Width="48"
                                Height="48" />
                            <ContentPresenter
                                Content="{x:Static Properties:Resources.LocalString}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5, 0, 0, 0"
                    Command="{Binding Path=CreateFirstFileSystemCommand}"
                    CommandParameter="Ftp">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Source="/FlagSync;component/Images/FtpServer.png"
                                Width="48"
                                Height="48" />
                            <ContentPresenter
                                Content="{x:Static Properties:Resources.FTPString}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5, 0, 0, 0"
                    Command="{Binding Path=CreateFirstFileSystemCommand}"
                    CommandParameter="iTunes">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Source="/FlagSync;component/Images/iTunes.png"
                                Width="48"
                                Height="48" />
                            <ContentPresenter
                                Content="{x:Static Properties:Resources.iTunesString}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ItemsControl
                Margin="0, 10, 0, 0"
                ItemsSource="{Binding Path=CurrentFirstFileSystem}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="10">
            <TextBlock
                Grid.Row="0"
                Text="2."
                FontSize="48"
                FontWeight="Bold"
                HorizontalAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Select the second filesystem"
                FontWeight="Bold" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 0">
                <Button
                    Margin="5, 0, 0, 0"
                    Command="{Binding Path=CreateSecondFileSystemCommand}"
                    CommandParameter="Local">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Source="/FlagSync;component/Images/Local.png"
                                Width="48"
                                Height="48" />
                            <ContentPresenter
                                Content="{x:Static Properties:Resources.LocalString}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Margin="5, 0, 0, 0"
                    Command="{Binding Path=CreateSecondFileSystemCommand}"
                    CommandParameter="Ftp">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image
                                Source="/FlagSync;component/Images/FtpServer.png"
                                Width="48"
                                Height="48" />
                            <ContentPresenter
                                Content="{x:Static Properties:Resources.FTPString}"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ItemsControl
                Margin="0, 10, 0, 0"
                ItemsSource="{Binding Path=CurrentSecondFileSystem}" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Margin="10">
            <TextBlock
                Text="3."
                FontSize="48"
                FontWeight="Bold"
                HorizontalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Select the name and job mode:"
                FontWeight="Bold" />
            <StackPanel Margin="0, 10, 0, 0" >
                <TextBox
                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                    MaxWidth="200" />
                <StackPanel
                    Margin="0, 5, 0, 0"
                    HorizontalAlignment="Center">
                    <RadioButton
                        IsChecked="{Binding Path=IsBackup}"
                        Content="{x:Static Properties:Resources.BackupString}"
                        GroupName="syncMode" />
                    <RadioButton
                        IsChecked="{Binding Path=IsSynchronization}"
                        Content="{x:Static Properties:Resources.SynchronizationString}"
                        GroupName="syncMode" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>