FlagSync/FlagSync.View/Views/LocalJobSettingsPanel.xaml

<UserControl x:Class="FlagSync.View.Views.LocalJobSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlagSync.View"
             xmlns:properties="clr-namespace:FlagSync.View.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:FlagSync.View.ViewModels" mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:LocalJobSettingsPanelViewModel x:Name="viewModel" />
    </UserControl.DataContext>
    <GroupBox Header="{x:Static properties:Resources.CommonSettingsGroupBoxText}">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="5" Height="25" Click="directoryAButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FlagSync;component/Images/OpenFolder.png" />
                    <ContentPresenter Margin="5, 0, 0, 0" Content="{x:Static properties:Resources.DirectoryAButtonText}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=JobSetting.DirectoryA, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </Grid>
    </GroupBox>
</UserControl>